errors.prefix=<div class="error"> 
errors.suffix=</div><br/>

errors.maxlength.kor= (\uc740)\ub294 \ud55c\uae00 {value}\uc790 \uc601\ubb38 {eng}\uc790 \uc774\uc0c1 \uc785\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.required= (\uc740)\ub294 \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.minlength= (\uc740)\ub294 {min}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength= (\uc740)\ub294 {max}\uc790 \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid= (\uc740)\ub294 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12\uc785\ub2c8\ub2e4.

errors.yyyy=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ub144\ub3c4\uc785\ub2c8\ub2e4.
errors.mm=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc6d4\uc785\ub2c8\ub2e4.
errors.date={0} \uc740 \ub0a0\uc9dc \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.range=(\uc740)\ub294 {min} \uacfc {max} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard=(\uc740)\ub294 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
errors.phone=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc804\ud654\ubc88\ud638\uc785\ub2c8\ub2e4.
errors.fax=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 fax\ubc88\ud638\uc785\ub2c8\ub2e4.
errors.range.min=(\uc740)\ub294 {value} \uc774\uc0c1 \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.range.max=(\uc740)\ub294 {value} \uc774\ud558 \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.

errors.businessno=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc0ac\uc5c5\uc790\ub4f1\ub85d\ubc88\ud638\uc785\ub2c8\ub2e4.
errors.korean=(\uc740)\ub294 \ud55c\uae00\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
