#Business exception \ubc1c\uc0dd\uc2dc
fail.common.db=DB \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758\ud574 \uc8fc\uc2ed\uc2dc\uc624.
fail.common.msg=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4! \uc2dc\uc2a4\ud15c \ub2f4\ub2f9\uc790\uc5d0\uac8c \ubb38\uc758\ud574 \uc8fc\uc2ed\uc2dc\uc624.
fail.common.sql=sql \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4! error code: {0}, error msg: {1}
fail.common.sql.toolong=\uc785\ub825\uac12\uc774 \ub108\ubb34 \ud07d\ub2c8\ub2e4.
fail.common.sql.dup=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \ub370\uc774\ud130 \uc785\ub2c8\ub2e4.
fail.common.id.dup=\uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \uc544\uc774\ub514 \uc785\ub2c8\ub2e4.
fail.common.pwd.diffrent=\ud604\uc7ac \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
info.nodata.msg=\ud574\ub2f9 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
fail.common.login=\uc0ac\uc6a9\uc790 \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
fail.common.login.expired=\uc811\uc18d\uac00\ub2a5 \uae30\uac04\uc740 \ub9c8\uc9c0\ub9c9 \uc811\uc18d\uc77c\ubd80\ud130 {0} \uac1c\uc6d4 \uae4c\uc9c0 \uc785\ub2c8\ub2e4. \ub9c8\uc9c0\ub9c9 \uc811\uc18d\uc77c\uc740 {1} \uc785\ub2c8\ub2e4.
fail.common.login.notfound=\uc0ac\uc6a9\uc790 \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
fail.common.session.expired=\uc138\uc158\uc774 \uc885\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc7ac\uc811\uc18d \ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
fail.order.erpid.exists=\n\uc774\ubbf8 \ud655\uc815\ub41c \uc8fc\ubb38\uc785\ub2c8\ub2e4.
fail.order.not.new=\n\uc774\ubbf8 \ucc98\ub9ac\ub41c \uc8fc\ubb38\uc785\ub2c8\ub2e4.
fail.find.page=\ud574\ub2f9 \ud398\uc774\uc9c0\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
info.mail.sender=LX MMA \uc601\uc5c5\uc2dc\uc2a4\ud15c <lxmma@lxmma.com>
fail.common.appr.sendRequest=\ubb38\uc11c\uac00 \uc0dd\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
info.mail.test.receiver=jjk0400@lxmma.com
fail.mail.receiver=\ud574\ub2f9 \uc218\uc2e0\uc790\uc758 \uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. 
fail.get.companygrade=\uc2e0\uc6a9\ub4f1\uae09 \uc870\ud68c\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
fail.common.data.format=\uc694\uccad \uac12\uc5d0 \uc798\ubabb\ub41c \ud615\uc2dd\uc758 \ub370\uc774\ud0c0 \uc720\ud615\uc774 \uc874\uc7ac \ud569\ub2c8\ub2e4.

system.mode=dev

#GPortal \uc804\uc790\uacb0\uc7ac API
gportal.approval.rest.url=http://gwpdev.lxmma.com/ikep-webapp/rest/comb/autoappr
#GPortal \uc804\uc790\uacb0\uc7ac \ubaa9\ub85d \uc5f0\ub3d9 \ubc29\uc2dd API
gportal.list.approval.rest.url=http://gwpdev.lxmma.com/ikep-webapp/rest/comb/listappr

#\uc804\uc790\uacb0\uc7ac \ubb38\uc11c \ub9c1\ud06c URL
#salesportal.sso.target.url=http://165.244.241.155:18188/SSOLogin
salesportal.sso.target.url=http://salesportal.lgmmadev.com/SSOLogin

#\uc5f0\ub3c4 \uac80\uc0c9\uc2dc \uc0ac\uc6a9\ud560 \ud3c9\uac00 \uc2dc\uc791 \uc5f0\ub3c4 
appr.start.year=2017

#\ubb38\uc790\uba54\uc2dc\uc9c0 \uc804\uc1a1\uc2dc callback  
sms.callback.phone=0269303800
#\ud14c\uc2a4\ud2b8\uc6a9 \ubb38\uc790\uba54\uc2dc\uc9c0 \uc804\uc1a1\uc2dc \uc218\uc2e0\uc790(\uc6b4\uc601\uc11c\ubc84\ub294 \uacf5\ub780\uc73c\ub85c)  
sms.test.receiver=01041436376

#jndi datasource name for tomcat
#jndi.datasource.name=java:/comp/env/jdbc/salesPortalDS
#jndi datasource name for jeus
jndi.datasource.name=jdbc/salesPortalDS
#sms jndi datasource name for tomcat
#jndi.smsDataSource.name=java:/comp/env/jdbc/smsDS
#sms jndi datasource name for jeus
jndi.smsDataSource.name=jdbc/smsDS
#msSql\uc14b\ud305(\ud604\uc7ac \uc6b4\uc601\uc11c\ubc84 \uc14b\ud305)
mssql.server.url=jdbc:sqlserver://165.244.241.231:1433;databaseName=PESPROD
mssql.server.user=pes
mssql.server.pass=!pes

#UI resource#
button.search=\uac80\uc0c9
button.list=\ubaa9\ub85d\uc73c\ub85c
button.delete=\uc0ad\uc81c
button.update=\uc218\uc815
button.regist=\uae00\uc4f0\uae30
button.confirm=\ud655\uc778
button.reset=\ub2e4\uc2dc\uc4f0\uae30
button.answer=\ub2f5\ubcc0

# image name #
image.search=btn_form_search.gif
image.errorBg=error

# confirm message #
confirm.delete=\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# file upload #
# windows NT\uc77c \uacbd\uc6b0
file.temp.path			=D:/applicationUploadFolder/salesPortal/temp/
file.upload.path		=D:/applicationUploadFolder/salesPortal/
file.cust.path			=D:/applicationUploadFolder/salesPortal/cust/
file.appr.path			=D:/applicationUploadFolder/salesPortal/appr/
UPLOAD.RNA.Path			=D:/applicationUploadFolder/salesPortal/rna/
UPLOAD.Process.Path		=D:/applicationUploadFolder/salesPortal/process/
UPLOAD.OPPT.Path		=D:/applicationUploadFolder/salesPortal/oppt/
UPLOAD.CUSTSUPP.Path	=D:/applicationUploadFolder/salesPortal/custsupp/
UPLOAD.INTRA.INFO.PATH	=D:/applicationUploadFolder/salesPortal/mmainfo/
UPLOAD.INTRA.Path		=D:/applicationUploadFolder/salesPortal/
UPLOAD.ESALES.Path		=D:/applicationUploadFolder/salesPortal/
UPLOAD.WISCOM.Path		=D:/applicationUploadFolder/salesPortal/
UPLOAD.PR.Path			=D:/applicationUploadFolder/salesPortal/
file.download.url		=http://salesportal.lgmmadev.com/common/crFileDownload?fileItemId=
file.pub.path			=D:/applicationUploadFolder/salesPortal/pub/
file.template.path      =D:/applicationUploadFolder/salesPortal/template/

excel.template			=D:/applicationUploadFolder/salesPortal/EXCEL DOWNLOAD TEMPLATE/

# Unix\uc77c \uacbd\uc6b0
#file.upload.path=/usr/file/upload